<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 80%;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4caf50;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        background-color: #f9f9f9;
        margin: 10px 0;
        padding: 10px;
        border-radius: 4px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .link {
        display: block;
        text-align: center;
        margin-top: 20px;
      }
      .link a {
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
      }
      .link a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Todo List</h1>
      <ul>
        {% for todo in todos %}
        <li>{{ todo.title }}</li>
        {% endfor %}
      </ul>
      <div class="link">
        <a href="{% url 'todo_create' %}">Criar nova tarefa</a>
      </div>
    </div>
  </body>
</html>
